<!DOCTYPE html>
<html>
	<head>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<title>Rules & Guidelines | LuxuryCraft</title>
		<style type="text/css">
		h1{
			color: gray;
			font-family: arial;
			font-size: 55px;
		}	
		</style>
		<style>
		*{
			color: lightgray;
			font-family: verdana;
			font-size: 30px;
			background: linear-gradient(rgba(20, 26, 35,0.55),rgba(20, 26, 35, 0.55)),
				url("https://images.wallpaperscraft.com/image/minecraft_mountain_house_ground_light_21191_2048x1152.jpg") no-repeat center center fixed;
			background-size: cover;
		}
		</style>
		<style>
		p{
			font-size: 20px;
			font-family: verdana;
		}
		a:hover{
			color: lightblue;
		
		}
		</style>
		<style>
		img{
			position: absolute;
			top: 400px;
			left: 700px;
			width:
			height:
			
		}
		
		
		</style>
		</head>

<h1 style="text-align: center;">LuxuryCraft Rules and Guidelines</h1>
<h3 style="text-align: justify;">Rules and Guidelines are a really important part of the community and its development. This page will help you know whats best to do both on the Minecraft Server or the Discord Server.<br /><br /></h3>
<h2 style="text-align: center;">Rules and Guidelines</h2>
<ul>
<li style="text-align: justify;">You must respect other players.</li>
<li style="text-align: justify;">Swearing is allowed to a point but if it exceeds the limits, it can result in a mute or ban.</li>
<li style="text-align: justify;">You must not spam or advertise. Links can be sent to the chat. If players abuse this ability, they can be even be muted or banned.</li>
<li>Inviting Bots / Alt Accounts just to get rewards is permanently bannable</li>
<li>Asking for Staff can be ignored to a point but the player begging can also be banned or muted.</li>
<li>Asking Staff members to review your application can get your application denied automatically.</li>
</ul>
<p>Learn More: <nav>
							<ul>
								<li><a href="index.html">Home</li>
								<li><a href="docs.html">Docs</li>
						</nav></p></p>

</html>